# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 01:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placeid', models.CharField(max_length=255)),
                ('inreplytoscreenname', models.CharField(max_length=255)),
                ('lang', models.CharField(max_length=255)),
                ('source', models.CharField(max_length=255)),
                ('text', models.CharField(max_length=255)),
            ],
        ),
    ]
